# BE-ecommerce-dinkybell

./: .env.example  .gitignore  LICENSE.txt  RATE_LIMITING.md  README.md  docker-compose.yml  jwt-keystore.jceks  pom.xml
.github/: copilot-instructions.md
.github/instructions/: springboot.instructions.md
docker/: DOCKER.md  docker-compose.yml
docs/: API.md  SECURITY.md
src/main/java/com/dinkybell/ecommerce/: EcommerceApplication.java
src/main/java/com/dinkybell/ecommerce/Controllers/: Hello.java
src/main/java/com/dinkybell/ecommerce/authentication/config/: JwtAuthFilter.java
src/main/java/com/dinkybell/ecommerce/authentication/controller/: RefreshTokenController.java  UserAthenticationController.java  UserAuthenticationController.java
src/main/java/com/dinkybell/ecommerce/authentication/dto/: JwtResponseDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  TokenRequestDTO.java  UserAuthenticationRequestDTO.java
src/main/java/com/dinkybell/ecommerce/authentication/entity/: BlacklistedToken.java  RefreshToken.java  UserAuthentication.java
src/main/java/com/dinkybell/ecommerce/authentication/exception/: EmailAlreadyExistsException.java  EmailSendException.java  InvalidTokenException.java  RefreshTokenException.java  TokenAlreadyInvalidatedException.java  TokenExpiredException.java
src/main/java/com/dinkybell/ecommerce/authentication/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/dinkybell/ecommerce/authentication/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  UserAuthenticationRepository.java
src/main/java/com/dinkybell/ecommerce/authentication/service/: ApiResponseFactory.java  AuthMaintenanceService.java  AuthService.java  EmailNotificationService.java  JwtKeyProvider.java  PasswordResetService.java  RefreshTokenService.java  TokenBlacklistService.java  UserAuthenticationService.java  UserLoginService.java  UserRegistrationService.java
src/main/java/com/dinkybell/ecommerce/authentication/util/: JwtUtil.java  JwtUtil.old
src/main/java/com/dinkybell/ecommerce/configurations/: Argon2PasswordEncoder.java  CustomRateLimiterAspect.java  CustomRateLimiterProvider.java  JwtAuthFilter.java  RateLimiterKeyConfig.java  SecurityConfig.java
src/main/java/com/dinkybell/ecommerce/controllers/: RefreshTokenController.java  UserAthenticationController.java  UserController.java
src/main/java/com/dinkybell/ecommerce/dtos/: ErrorResponseDTO.java  JwtResponseDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  UserAuthenticationRequestDTO.java
src/main/java/com/dinkybell/ecommerce/entities/: Authentication.java  BlacklistedToken.java  RefreshToken.java  User.java  UserAuthentication.java
src/main/java/com/dinkybell/ecommerce/enums/: Role.java
src/main/java/com/dinkybell/ecommerce/exceptions/: GlobalExceptionHandler.java  RefreshTokenException.java
src/main/java/com/dinkybell/ecommerce/repositories/: AuthenticationRepository.java  BlacklistedTokenRepository.java  RefreshTokenRepository.java  UserAuthenticationRepository.java  UserRepository.java
src/main/java/com/dinkybell/ecommerce/services/: AuthenticationService.java  CustomRedisRateLimitService.java  RefreshTokenService.java  TokenBlacklistService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/dinkybell/ecommerce/shared/config/: Argon2PasswordEncoder.java  CustomRateLimiterAspect.java  CustomRateLimiterProvider.java  CustomRedisRateLimitService.java  RateLimiterKeyConfig.java  SecurityConfig.java
src/main/java/com/dinkybell/ecommerce/shared/dto/: APIResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/dinkybell/ecommerce/shared/enums/: Role.java
src/main/java/com/dinkybell/ecommerce/shared/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/dinkybell/ecommerce/shared/util/: SecureTokenGenerator.java
src/main/java/com/dinkybell/ecommerce/user/controller/: UserController.java
src/main/java/com/dinkybell/ecommerce/user/entity/: User.java
src/main/java/com/dinkybell/ecommerce/user/repository/: UserRepository.java
src/main/java/com/dinkybell/ecommerce/user/service/: UserService.java
src/main/java/com/dinkybell/ecommerce/utils/: JwtUtil.java
src/main/resources/: application.properties  application.properties.old  application.yml  application.yml.example
src/test/java/com/dinkybell/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/dinkybell/ecommerce/authentication/service/: PasswordResetServiceTest.java  RefreshTokenServiceTest.java  UserAuthenticationServiceRegistrationTest.java  UserLoginServiceTest.java
src/test/java/com/dinkybell/ecommerce/shared/util/: SecureTokenGeneratorTest.java
